{
  "name": "Dompet Saya Pro",
  "short_name": "DompetSaya",
  "description": "Financial Intelligence Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f43f5e",
  "icons": [
    {
      "src": "/DompetSayaIcon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/DompetSayaIcon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/DompetSayaIcon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
